#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  *  |   = |  /  |  DEL | 
            // |  7  |  8  |  9  |  -   | 
            // |  4  |  5  |  6  |  +   |
            // |  1  |  2  |  3  |  TAB |
            // |  0  |  .  | ,   | ENT  |
            bindings = <
&kp ASTERISK    &kp EQUAL   &kp SLASH   &kp DEL
&kp N7          &kp N8      &kp N9      &kp MINUS
&kp N4          &kp N5      &kp N6      &kp PLUS
&kp N1          &kp N2      &kp N3      &kp TAB
&kp N0          &kp DOT     &kp COMMA   &kp RET
            >;
        };
    };
};
